<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PythonCourse</title>
    <style>
        h1 {
            text-align: center;
        }
        .reminder {
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }
        .video2 {
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }
        .video3 {
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }
        .video4 {
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }
        .video5 {
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }
        .video6 {
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }
        .video7 {
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }
        .video8 {
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }
        .welcome {
            font-size: 20px;
            text-align: left;
        }
        .description {
            font-size: 20px;
            text-align: left;
        }
        .about {
            font-size: 20px;
            text-align: left;
        }
        .contact {
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>
        Python Course
    </h1>
    <div class="welcome">
        <br>
        <br>
        <br>
        <p>
            <strong>
                &emsp;
                &emsp;
                &emsp;
                Welcome to Python Course !
            </strong>
        </p>
    </div>
    <div class = "description">
        <p>
            &emsp;
            &emsp;
            &emsp;
            In this course, you will learn how to use the Python language
            to write real programs to automate tasks on your PC.
            <br>
            <br>
            &emsp;
            &emsp;
            &emsp;
            Below you can see what this course is about.
        </p>
    </div>
    <div class = "reminder">
        <h3>
            Audio reminder
        </h3>
        <video controls
               height=100%
               width=100%>
            <source src="Reminder.mp4"
                    type="video/mp4">
        </video>
    </div>
    <div class = "video2">
        <h3>
            Video 2
        </h3>
        <video controls
               height=100%
               width=100%>
            <source src="video.mp4"
                    type="video/mp4">
        </video>
    </div>
    <div class = "video3">
        <h3>
            Video 3
        </h3>
        <video controls
               height=100%
               width=100%>
            <source src="video.mp4"
                    type="video/mp4">
        </video>
    </div>
    <div class = "video4">
        <h3>
            Video 4
        </h3>
        <video controls
               height=100%
               width=100%>
            <source src="video.mp4"
                    type="video/mp4">
        </video>
    </div>
    <div class = "video5">
        <h3>
            Video 5
        </h3>
        <video controls
               height=100%
               width=100%>
            <source src="video.mp4"
                    type="video/mp4">
        </video>
    </div>
    <div class = "video6">
        <h3>
            Video 6
        </h3>
        <video controls
               height=100%
               width=100%>
            <source src="video.mp4"
                    type="video/mp4">
        </video>
    </div>
    <div class = "video7">
        <h3>
            Video 7
        </h3>
        <video controls
               height=100%
               width=100%>
            <source src="video.mp4"
                    type="video/mp4">
        </video>
    </div>
    <div class = "video8">
        <h3>
            Video 8
        </h3>
        <video controls
               height=100%
               width=100%>
            <source src="video.mp4"
                    type="video/mp4">
        </video>
    </div>
    <div class="about">
        <p>
            &emsp;
            &emsp;
            &emsp;
            This course consists of 5 lessons, 2 hours each. We will work together online
            via Google Meet. In the first 3 lessons, you will be learning the basic theory of Python language.
            In the other 2 lessons, we will go forward to practice and create real apps such as those above.
        </p>
        <p>
            &emsp;
            &emsp;
            &emsp;
            All materials will be available in a dedicated classroom created for you.
            When you complete this course you will get all the applications above
            along with their source code to practice more.
        </p>
        <p>
            &emsp;
            &emsp;
            &emsp;
            The price for full course is 150 RON(30 RON/lesson).
        </p>
        <p>
            &emsp;
            &emsp;
            &emsp;
            If you just want to have one of the applications above, the price for each is 10 RON.
            We will have a short conversation on Google Meet, where you will see how I create your
            application from python source code. The application will be tested both on my PC and
            your PC to be sure that is functional.
        </p>
    </div>
    <div class = "contact">
        <p>
            <strong>
                My email:
            </strong>
            <a href = "mailto: mihai.pythoncourse@gmail.com">mihai.pythoncourse@gmail.com</a>
        </p>
        <p>
            <strong>
                My instagram:
            </strong>
            <a href = "https://www.instagram.com/mihaipython/">mihai.python</a>
        </p>
    </div>
</body>

</html>
